{
  "name": "themoviedb-wrapper",
  "version": "0.4.7",
  "license": "MIT",
  "main": "./ts-built/index.js",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "typescript": "^3.9.5"
  }
}
